
// ---------------------------
// BINDS
// ---------------------------

alias radio 			"radio_off"; 	// Toggles radio commands
alias radio_off 		"ignorerad 1; alias radio radio_on";
alias radio_on 			"ignorerad 0; alias radio radio_off";
bind "v" 				"radio";
echo "radio	- toggles radio command sounds on/off, BOUND TO [v]"

alias "+jumpthrow" 		"+jump;-attack" 
alias "-jumpthrow" 		"-jump" 
bind "c" 				"+jumpthrow"	// Jumpscript for throwing smokes at right time of jump
echo "+jumpthrow - useful for consistent smokes, BOUND TO [c]"

bind "[" 				"toggle cl_radar_scale 0.4 0.6 0.8" 	// "[" = button next to backspace 
echo "[, the key next to backspace, toggles radar scale"

alias "+scorenet" 		"+showscores; net_graphheight 0"
alias "-scorenet" 		"-showscores; net_graphheight 9999"
bind "TAB" 				"+scorenet"		// Show net stats when checking score

alias he_first  		"use weapon_molotov;use weapon_incgrenade;use weapon_hegrenade; alias toggleexplosives inc_first"
alias inc_first  		"use weapon_hegrenade;use weapon_molotov;use weapon_incgrenade; alias toggleexplosives he_first;"
alias toggleexplosives  inc_first

bind "mouse3" 			"use weapon_decoy;use weapon_smokegrenade;" 						//SMOKE
bind "mouse4" 			toggleexplosives 	//GRENADE
bind "mouse5" 			"use weapon_decoy;use weapon_flashbang" 							//FLASH

bind "space" 			"+jump"
bind "alt" 				"+voicerecord";
bind "f" 				"drop"
bind "g" 				"impulse 100"	// Inspect weapon
bind "q" 				"lastinv"
unbind f2;
unbind f1;
bind "F2" 				"rebuy"
bind "F8" 				"toggleconsole"

bind "uparrow"			"+moveup"
bind "downarrow"		"+movedown"
bind "leftarrow"		"+left"
bind "rightarrow"		"+right"

# bind "kp_slash" 		"buy vest"
# bind "kp_multiply" 		"buy vesthelm;buy vest"
# bind "kp_minus" 		"buy defuser" 
# bind "kp_plus" 			"buy smokegrenade"
# bind "kp_enter" 		"buy flashbang"
# bind "kp_del" 			"buy hegrenade"
# bind "kp_ins" 			"buy incgrenade;buy molotov"

# bind "kp_home" 			"buy famas;buy galilar" //CM NUMPAD 7
# bind "kp_uparrow" 		"buy m4;buy ak47" 		//CM NUMPAD 8
# bind "kp_pgup" 			"buy awp" 	            //CM NUMPAD 9

# bind "kp_leftarrow" 	"buy deagle" 			//CM NUMPAD 4
# bind "kp_5" 			"buy mag7"	            //CM NUMPAD 5
# bind "kp_rightarrow" 	"buy ump"				//CM NUMPAD 6

# bind "kp_end" 			"buy tec9"				//CM NUMPAD 1
# bind "kp_downarrow" 	"buy p250"				//CM NUMPAD 2
# bind "kp_pgdn" 			"buy decoy"				//CM NUMPAD 3 

bind "f7" 				"buy vest;buy vesthelm;buy defuser;buy smokegrenade;buy hegrenade;buy flashbang;buy incgrenade;buy molotov"
bind "f9" 				"buy tec9;buy fiveseven"
bind "f10" 				"buy m4;buy ak47;"
bind "f11" 				"buy awp"
bind "f12" 				"buy deagle"

bind "ins" 				"buy defuser"
bind "home" 			"buy vest;buy vesthelm"
bind "pgup" 			"buy flashbang"
bind "pgdn" 			"buy smokegrenade"
bind "end" 				"buy hegrenade"
bind "del" 				"buy incgrenade;buy molotov"

# echo ""
# echo "___________________________________________________"
# echo ""
# echo "NUMPAD WITH NUMLOCK ON"
# echo "___________________________________________________"
# echo ""
# echo ",---,       ,---,       ,---,       ,---,"
# echo "|NUM|ON/OFF | / |VEST   | * |VHELM  | - |DEFUSE KIT"
# echo "'---'       '---'       '---'       '---'"
# echo ",---,       ,---,       ,---,       ,---,"
# echo "| 7 |FAMAS  | 8 |M4     | 9 |AWP    |   |"
# echo "'---'       '---'       '---'       | + |SMOKE"                                       
# echo ",---,       ,---,       ,---,       |   |"
# echo "| 4 |DEAGLE | 5 |UMP    | 6 |       |   |"
# echo "'---'       '---'       '---'       '---'"
# echo ",---,       ,---,       ,---,       ,---,"
# echo "| 1 |FS/TEC9| 2 |P250   | 3 |DECOY  |   |"
# echo "'---'       '---'       '---'       | | |FLASHBANG"
# echo ",-------,               ,---,       | | |"
# echo "|   0   |FIRE/MOLOTOV   | . |HE     |<' |"
# echo "'-------'               '---'       |___|"
# echo "___________________________________________________"
# echo ""

echo ""
echo ""
echo "___________________________________________________"
echo ""
echo "TKL KEYBOARD WITHOUT NUMPAD (LOGITECH G915 WIRELESS)"
echo "___________________________________________________"
echo ""
echo ",----,       ,----,       ,----,       "
echo "|INS | DEF   |HOME| VEST  |PGUP| FLASH "
echo "'----'       '----'       '----'       "
echo ",----,       ,----,       ,----,       "
echo "|DEL | INC   |END |  HE   |PGUP| SMOKE "
echo "'----'       '----'       '----'       "
echo "___________________________________________________"
echo ""

echo "OTHER COMMANDS:"
echo "practice 	 	- turn on practice settings"
echo "bots		 	- turn on bot settings"

bind 0 slot10;bind 1 slot1;bind 2 slot2;bind 3 slot3;bind 4 slot4;bind 5 slot5;bind 6 slot6;bind 7 slot7;bind 8 slot8;bind 9 slot9;

// ---------------------------
// Unbinds
// ---------------------------

// unbind F7;
// unbind F6;
// unbind F5;
// unbind F4;
// unbind F3;
// unbind F2;
// unbind F1;
// unbind ins;
// unbind del;
// unbind home;
// unbind pgup;
// unbind pgdn;
// unbind end;
// unbind leftarrow;
// unbind rightarrow;
// unbind uparrow;
// unbind downarrow;
// unbind ];
// unbind [;
// unbind `;
// unbind ';
// unbind -;
// unbind =;
// unbind /;

// ---------------------------
// Unused commands
// ---------------------------

// 	[§ ½] = \
//	[+ ?] = =
//	[´ `] = [
// 	[¨ ^ ~] = ;
//	[' *] = /
// 	[å] = ]
// 	[ä] = '

// Key testing
//bind "INS" "echo 'ins'"
//bind "DEL" "echo 'del'"
//bind "HOME" "echo 'home'"
//bind "END" "echo 'end'"
//bind "PGUP" "echo 'pgup'"
//bind "PGDN" "echo 'pgdn'"
//bind "PAUSE" "echo 'pause'"
//bind "UPARROW" "echo 'uparrow'"
//bind "LEFTARROW" "echo 'leftarrow'"
//bind "DOWNARROW" "echo 'downarrow'"
//bind "RIGHTARROW" "echo 'rightarrow'"
//bind "INS" "say_team ins"
//bind "DEL" "say_team del"
//bind "HOME" "say_team home"
//bind "END" "say_team end"
//bind "PGUP" "say_team pgup"
//bind "PGDN" "say_team pgdn"
//bind "PAUSE" "say_team pause"
//bind "UPARROW" "say_team uparrow"
//bind "LEFTARROW" "say_team leftarrow"
//bind "DOWNARROW" "say_team downarrow"
//bind "RIGHTARROW" "say_team rightarrow"
//tab enter escape space backspace uparrow downarrow leftarrow rightarrow alt ctrl shift ins del pgdn pgup home end capslock mwheeldown mwheelup mouse1-5 pause

